<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>TICC</dc:title>
        <dc:creator>
            <vcard:FN>Ernaes</vcard:FN>
        </dc:creator>
        <dc:contributor>
            <vcard:FN>Ernaes</vcard:FN>
        </dc:contributor>
        <dcterms:rightsHolder>
            <vcard:FN>Ernaes</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2016-01-13T20:07:53-06:00</dcterms:created>
        <dcterms:modified>2016-01-13T20:07:53-06:00</dcterms:modified>
        <dc:language>es</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.01.01</dc:publisher>
        <dc:extent>10628 bytes</dc:extent>
        <dc:source>cmap:1PSW3052V-1N6S15J-1:1PSW306N4-1TPTFS3-Z:1PSW3K7N9-1MCT6HM-B8</dc:source>
    </res-meta>
    <map width="951" height="702">
        <concept-list>
            <concept id="1PSW8P8BC-F2NZ5L-21M" label="ACCIONES &#xa;INDISPENSABLES &#xa;PARA MANTENERSE"/>
            <concept id="1PSW6F0ST-T8PRN2-1KX" label="FORMA EN QUE &#xa;UNA EMPRESA: &#xa;PRODUCE, &#xa;ENTREGA Y &#xa;VENDE UN &#xa;PRODUCTO O &#xa;SERVICIO"/>
            <concept id="1PSW87Y6Z-JNN7TR-1W4" label="CONOCER EN &#xa;REALIDAD A SUS &#xa;CLIENTES E &#xa;INVOLUCRAR A LOS &#xa;NEGOCIOS A LOS &#xa;PROVEEDORES"/>
            <concept id="1PSW4138B-1B2HTMN-CZ" label="SISTEMAS DE &#xa;INFORMACION (SI)"/>
            <concept id="1PSW74HR5-466SCK-1RM" label="REALIZA"/>
            <concept id="1PSW5W10F-1LR8N0Q-18Y" label="+TOMA DE &#xa;   DESICIONES&#xa;+CONTROL &#xa;   EN UNA ORG."/>
            <concept id="1PSW72DBP-1143F0T-1PN" label="BASADA"/>
            <concept id="1PSW8HYLD-658D04-1ZS" label="HACER MEJOR LAS&#xa;COSAS QUE LA &#xa;COMPETENCIA, COBRAR &#xa;MENOS POR &#xa;PRODUCTOS &#xa;SUPERIORES, &#xa;RESPONDER A &#xa;CLIENTES Y&#xa; PROVEEDORES EN &#xa;TIEMPO REAL"/>
            <concept id="1PSW44LKK-2DHM5B5-H3" label="SALIDA"/>
            <concept id="1PSW3VH2L-1JS44FX-BY" label="TECNOLOGIA"/>
            <concept id="1PSW8F9QN-27V86NS-1Y9" label="DATOS &#xa;CORRECTOS  &#xa;EN FORMA &#xa;OPORTUNA"/>
            <concept id="1PSW63VLM-CFDKK5-1F3" label="6 OBJETIVOS DE NEGOCIOS &#xa;ESTRATEGICOS"/>
            <concept id="1PSW6CJW0-R5GLZQ-1J4" label="BUSCA"/>
            <concept id="1PSW73PSQ-2BL8JBS-1QN" label="BUSCA"/>
            <concept id="1PSW4BXFL-14591Q5-PR" label="RECOLECTAN &#xa;INFORMACION"/>
            <concept id="1PSW6DPP9-30HYFV-1K1" label="DESCRIBE"/>
            <concept id="1PSW3YCR5-12Y7NK-CF" label="ADMINISTRACION"/>
            <concept id="1PSW765VX-21Y1JQT-1SM" label="MEJORAR &#xa;EFICIENCIA DE &#xa;OPERACIONES, &#xa;RENTABILIDAD, &#xa;PRODUCTIVIDAD."/>
            <concept id="1PSW5DLVF-22P8840-12M" label="ALMACENAN &#xa;INFORMACION"/>
            <concept id="1PSW6LYVT-1DDGHBG-1MX" label="BUSCA"/>
            <concept id="1PSW448LK-DYR537-G4" label="ENTRADA"/>
            <concept id="1PSW3V77X-1TDRCK1-BJ" label="ORGANIZACIONES"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1PSW5HYPL-GS6ZBK-13T" label="DISTRIBUYEN &#xa;INFORMACION"/>
            <linking-phrase id="1PSW8F9QR-NNYV02-1YD" label="????"/>
            <linking-phrase id="1PSW72DBS-YKBJHN-1PR" label="TOMA DE &#xa;DESICIONES &#xa;MEJORADA"/>
            <linking-phrase id="1PSW41F9T-1DMVPTW-DC" label="COMPRENDER"/>
            <linking-phrase id="1PSW63VLP-24WWV9G-1F6" label="BASE PARA &#xa;NEGOCIOS"/>
            <linking-phrase id="1PSW73PSS-7V6SYC-1QR" label="VENTAJA &#xa;COMPETITIVA"/>
            <linking-phrase id="1PSW61L17-TB54FP-1D0" label="????"/>
            <linking-phrase id="1PSW87Y71-QZT7YJ-1W7" label="????"/>
            <linking-phrase id="1PSW765VZ-3CB7PQ-1SQ" label="????"/>
            <linking-phrase id="1PSW6CJW2-KDWVTL-1J7" label="EXCELENCIA &#xa;OPERACIONAL"/>
            <linking-phrase id="1PSW6DPPC-1MYM00T-1K4" label="NUEVOS PRODUCTOS, &#xa;SERVICIOS Y &#xa;MODELOS DE NEGOCIOS"/>
            <linking-phrase id="1PSW4YNGS-1LVTWKR-YC" label="RETROALIMENTACION"/>
            <linking-phrase id="1PSW74HR7-1N74TM0-1RQ" label="SOBREVIVENCIA"/>
            <linking-phrase id="1PSW8P8BF-YW91W1-21Q" label="????"/>
            <linking-phrase id="1PSW4P48B-8LLF44-TS" label="PROCESAMIENTO"/>
            <linking-phrase id="1PSW5W680-CFQRVH-197" label="????"/>
            <linking-phrase id="1PSW6LYVW-29KCFRL-1N0" label="INTIMIDAD CON &#xa;CLIENTES Y &#xa;PROVEEDORES"/>
            <linking-phrase id="1PSW8HYLG-1YLJ7NJ-1ZW" label="????"/>
            <linking-phrase id="1PSW6F0SW-18NXTDH-1L0" label="????"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1PSW8P8BH-8V06YF-21T" from-id="1PSW74HR5-466SCK-1RM" to-id="1PSW8P8BF-YW91W1-21Q"/>
            <connection id="1PSW5K1P9-23ZBMYL-14K" from-id="1PSW5HYPL-GS6ZBK-13T" to-id="1PSW4BXFL-14591Q5-PR"/>
            <connection id="1PSW72DBT-58Y96Q-1PV" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW72DBS-YKBJHN-1PR"/>
            <connection id="1PSW41F9W-231V06Q-DH" from-id="1PSW3V77X-1TDRCK1-BJ" to-id="1PSW41F9T-1DMVPTW-DC"/>
            <connection id="1PSW42FYK-PXWDGM-FL" from-id="1PSW3YCR5-12Y7NK-CF" to-id="1PSW41F9T-1DMVPTW-DC"/>
            <connection id="1PSW73PSV-C2H85K-1R0" from-id="1PSW73PSS-7V6SYC-1QR" to-id="1PSW73PSQ-2BL8JBS-1QN"/>
            <connection id="1PSW6F0SY-2C6KGQF-1L3" from-id="1PSW6DPP9-30HYFV-1K1" to-id="1PSW6F0SW-18NXTDH-1L0"/>
            <connection id="1PSW74HR9-8GL3FC-1RZ" from-id="1PSW74HR7-1N74TM0-1RQ" to-id="1PSW74HR5-466SCK-1RM"/>
            <connection id="1PSW6DPPD-15YT5HM-1K7" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW6DPPC-1MYM00T-1K4"/>
            <connection id="1PSW63VLR-1XCD0TZ-1F9" from-id="1PSW4138B-1B2HTMN-CZ" to-id="1PSW63VLP-24WWV9G-1F6"/>
            <connection id="1PSW61L19-S0758L-1D8" from-id="1PSW61L17-TB54FP-1D0" to-id="1PSW5DLVF-22P8840-12M"/>
            <connection id="1PSW4YNGW-26BH8LH-YM" from-id="1PSW44LKK-2DHM5B5-H3" to-id="1PSW4YNGS-1LVTWKR-YC"/>
            <connection id="1PSW8HYLJ-F98G0S-205" from-id="1PSW8HYLG-1YLJ7NJ-1ZW" to-id="1PSW8HYLD-658D04-1ZS"/>
            <connection id="1PSW4P48D-1RT899B-V1" from-id="1PSW448LK-DYR537-G4" to-id="1PSW4P48B-8LLF44-TS"/>
            <connection id="1PSW74HR9-GLXQYG-1RT" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW74HR7-1N74TM0-1RQ"/>
            <connection id="1PSW6LYVY-28ZY9ZH-1N3" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW6LYVW-29KCFRL-1N0"/>
            <connection id="1PSW5W683-F485K8-19J" from-id="1PSW5W680-CFQRVH-197" to-id="1PSW4BXFL-14591Q5-PR"/>
            <connection id="1PSW87Y73-2BGS4BZ-1WJ" from-id="1PSW87Y71-QZT7YJ-1W7" to-id="1PSW87Y6Z-JNN7TR-1W4"/>
            <connection id="1PSW8HYLJ-1P8YVQJ-1ZZ" from-id="1PSW73PSQ-2BL8JBS-1QN" to-id="1PSW8HYLG-1YLJ7NJ-1ZW"/>
            <connection id="1PSW6DPPF-B8KGBJ-1KD" from-id="1PSW6DPPC-1MYM00T-1K4" to-id="1PSW6DPP9-30HYFV-1K1"/>
            <connection id="1PSW42B49-20K9D7Z-F6" from-id="1PSW3VH2L-1JS44FX-BY" to-id="1PSW41F9T-1DMVPTW-DC"/>
            <connection id="1PSW4YNGW-1J19ZB1-YG" from-id="1PSW4YNGS-1LVTWKR-YC" to-id="1PSW448LK-DYR537-G4"/>
            <connection id="1PSW6F0SY-525PGJ-1L9" from-id="1PSW6F0SW-18NXTDH-1L0" to-id="1PSW6F0ST-T8PRN2-1KX"/>
            <connection id="1PSW6CJW4-22X8DXG-1JJ" from-id="1PSW6CJW2-KDWVTL-1J7" to-id="1PSW6CJW0-R5GLZQ-1J4"/>
            <connection id="1PSW8P8BH-LWL9WV-220" from-id="1PSW8P8BF-YW91W1-21Q" to-id="1PSW8P8BC-F2NZ5L-21M"/>
            <connection id="1PSW8F9QS-NC6JZN-1YP" from-id="1PSW8F9QR-NNYV02-1YD" to-id="1PSW8F9QN-27V86NS-1Y9"/>
            <connection id="1PSW73PSV-11SM547-1QV" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW73PSS-7V6SYC-1QR"/>
            <connection id="1PSW63VLR-LN4WGD-1FH" from-id="1PSW63VLP-24WWV9G-1F6" to-id="1PSW63VLM-CFDKK5-1F3"/>
            <connection id="1PSW6CJW4-1M5CGXW-1JB" from-id="1PSW63VLM-CFDKK5-1F3" to-id="1PSW6CJW2-KDWVTL-1J7"/>
            <connection id="1PSW765W1-229ZRK0-1T0" from-id="1PSW765VZ-3CB7PQ-1SQ" to-id="1PSW765VX-21Y1JQT-1SM"/>
            <connection id="1PSW6LYVY-1B09CFV-1N8" from-id="1PSW6LYVW-29KCFRL-1N0" to-id="1PSW6LYVT-1DDGHBG-1MX"/>
            <connection id="1PSW5HYPP-1Z4XJ5T-13X" from-id="1PSW4BXFL-14591Q5-PR" to-id="1PSW5HYPL-GS6ZBK-13T"/>
            <connection id="1PSW5W683-19GYFPY-19B" from-id="1PSW5W10F-1LR8N0Q-18Y" to-id="1PSW5W680-CFQRVH-197"/>
            <connection id="1PSW4P48D-23CZQT4-TW" from-id="1PSW4P48B-8LLF44-TS" to-id="1PSW44LKK-2DHM5B5-H3"/>
            <connection id="1PSW41F9X-1W70LXC-DP" from-id="1PSW41F9T-1DMVPTW-DC" to-id="1PSW4138B-1B2HTMN-CZ"/>
            <connection id="1PSW72DBT-YG05HF-1Q0" from-id="1PSW72DBS-YKBJHN-1PR" to-id="1PSW72DBP-1143F0T-1PN"/>
            <connection id="1PSW8F9QS-196Y0CZ-1YH" from-id="1PSW72DBP-1143F0T-1PN" to-id="1PSW8F9QR-NNYV02-1YD"/>
            <connection id="1PSW87Y73-13RZ1P2-1WB" from-id="1PSW6LYVT-1DDGHBG-1MX" to-id="1PSW87Y71-QZT7YJ-1W7"/>
            <connection id="1PSW61L19-RXTV2D-1D3" from-id="1PSW44LKK-2DHM5B5-H3" to-id="1PSW61L17-TB54FP-1D0"/>
            <connection id="1PSW765W1-X3GVNX-1ST" from-id="1PSW6CJW0-R5GLZQ-1J4" to-id="1PSW765VZ-3CB7PQ-1SQ"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1PSW8P8BC-F2NZ5L-21M" x="905" y="703" width="135" height="54" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW6F0ST-T8PRN2-1KX" x="268" y="743" width="114" height="113" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW87Y6Z-JNN7TR-1W4" x="456" y="731" width="142" height="98" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW4138B-1B2HTMN-CZ" x="439" y="297" width="133" height="42" font-color="255,255,255,255" background-color="0,0,0,255"/>
            <concept-appearance id="1PSW74HR5-466SCK-1RM" x="853" y="621" width="68" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW5W10F-1LR8N0Q-18Y" x="792" y="346" width="111" height="69" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="150,200,0,255" background-image-style="full"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW72DBP-1143F0T-1PN" x="588" y="639" width="66" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW8HYLD-658D04-1ZS" x="738" y="755" width="168" height="156" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW44LKK-2DHM5B5-H3" x="311" y="291" width="62" height="25" background-color="200,150,255,255" min-width="58" min-height="15"/>
            <concept-appearance id="1PSW3VH2L-1JS44FX-BY" x="151" y="194" width="114" height="25" background-color="255,150,0,255" min-width="114" min-height="15"/>
            <concept-appearance id="1PSW8F9QN-27V86NS-1Y9" x="591" y="714" width="100" height="69" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW63VLM-CFDKK5-1F3" x="437" y="445" width="193" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW6CJW0-R5GLZQ-1J4" x="105" y="637" width="58" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW73PSQ-2BL8JBS-1QN" x="711" y="637" width="58" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW4BXFL-14591Q5-PR" x="596" y="281" width="105" height="40" background-color="150,200,0,255" text-alignment="left" min-width="76" min-height="19"/>
            <concept-appearance id="1PSW6DPP9-30HYFV-1K1" x="278" y="636" width="79" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW3YCR5-12Y7NK-CF" x="157" y="240" width="127" height="25" background-color="255,150,0,255"/>
            <concept-appearance id="1PSW765VX-21Y1JQT-1SM" x="86" y="728" width="124" height="83" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW5DLVF-22P8840-12M" x="596" y="344" width="105" height="40" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="150,200,0,255" border-color="0,0,0,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW6LYVT-1DDGHBG-1MX" x="455" y="632" width="58" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="238,238,238,0"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
            <concept-appearance id="1PSW448LK-DYR537-G4" x="63" y="288" width="74" height="25" background-color="200,150,255,255"/>
            <concept-appearance id="1PSW3V77X-1TDRCK1-BJ" x="156" y="146" width="129" height="25" background-color="255,150,0,255"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1PSW5HYPL-GS6ZBK-13T" x="597" y="409" width="99" height="34" background-color="150,200,0,255" border-color="0,0,0,255" border-shape="rounded-rectangle"/>
            <linking-phrase-appearance id="1PSW8F9QR-NNYV02-1YD" x="587" y="638" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW72DBS-YKBJHN-1PR" x="590" y="556" width="92" height="48" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW41F9T-1DMVPTW-DC" x="330" y="194" width="87" height="11"/>
            <linking-phrase-appearance id="1PSW63VLP-24WWV9G-1F6" x="437" y="379" width="83" height="34" background-color="238,238,238,0" border-color="238,238,238,0" border-shape="rounded-rectangle"/>
            <linking-phrase-appearance id="1PSW73PSS-7V6SYC-1QR" x="707" y="549" width="94" height="33" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW61L17-TB54FP-1D0" x="590" y="344" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle"/>
            <linking-phrase-appearance id="1PSW87Y71-QZT7YJ-1W7" x="455" y="632" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW765VZ-3CB7PQ-1SQ" x="105" y="635" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW6CJW2-KDWVTL-1J7" x="117" y="551" width="98" height="34" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle"/>
            <linking-phrase-appearance id="1PSW6DPPC-1MYM00T-1K4" x="297" y="551" width="162" height="48" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW4YNGS-1LVTWKR-YC" x="174" y="350" width="145" height="30" background-color="238,238,238,0" border-color="238,238,238,0" border-shape="rounded-rectangle" min-width="22" min-height="112"/>
            <linking-phrase-appearance id="1PSW74HR7-1N74TM0-1RQ" x="828" y="546" width="111" height="19" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW8P8BF-YW91W1-21Q" x="853" y="620" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW4P48B-8LLF44-TS" x="190" y="291" width="116" height="28" background-color="200,150,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" min-width="20" min-height="4"/>
            <linking-phrase-appearance id="1PSW5W680-CFQRVH-197" x="787" y="340" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle"/>
            <linking-phrase-appearance id="1PSW6LYVW-29KCFRL-1N0" x="462" y="556" width="114" height="48" background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW8HYLG-1YLJ7NJ-1ZW" x="707" y="635" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
            <linking-phrase-appearance id="1PSW6F0SW-18NXTDH-1L0" x="269" y="637" width="36" height="19" background-color="237,244,246,255" border-color="0,0,0,255" border-shape="rounded-rectangle"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1PSW8P8BH-8V06YF-21T" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW5K1P9-23ZBMYL-14K" from-pos="right" to-pos="right" type="vector" arrowhead="no">
                <control-point x="673" y="409"/>
                <control-point x="674" y="281"/>
            </connection-appearance>
            <connection-appearance id="1PSW72DBT-58Y96Q-1PV" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW41F9W-231V06Q-DH" from-pos="right" to-pos="center" type="vector" arrowhead="no">
                <control-point x="268" y="146"/>
                <control-point x="268" y="193"/>
            </connection-appearance>
            <connection-appearance id="1PSW42FYK-PXWDGM-FL" from-pos="center" to-pos="left" type="vector" arrowhead="no">
                <control-point x="268" y="240"/>
                <control-point x="268" y="194"/>
            </connection-appearance>
            <connection-appearance id="1PSW73PSV-C2H85K-1R0" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6F0SY-2C6KGQF-1L3" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW74HR9-8GL3FC-1RZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6DPPD-15YT5HM-1K7" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW63VLR-1XCD0TZ-1F9" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW61L19-S0758L-1D8" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1PSW4YNGW-26BH8LH-YM" from-pos="center" to-pos="right" type="vector" arrowhead="yes">
                <control-point x="310" y="350"/>
            </connection-appearance>
            <connection-appearance id="1PSW8HYLJ-F98G0S-205" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW4P48D-1RT899B-V1" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW74HR9-GLXQYG-1RT" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6LYVY-28ZY9ZH-1N3" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW5W683-F485K8-19J" from-pos="center" to-pos="right" type="vector" arrowhead="no">
                <control-point x="674" y="339"/>
                <control-point x="674" y="281"/>
            </connection-appearance>
            <connection-appearance id="1PSW87Y73-2BGS4BZ-1WJ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW8HYLJ-1P8YVQJ-1ZZ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6DPPF-B8KGBJ-1KD" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW42B49-20K9D7Z-F6" from-pos="center" to-pos="left" arrowhead="yes"/>
            <connection-appearance id="1PSW4YNGW-1J19ZB1-YG" from-pos="left" to-pos="center" type="vector" arrowhead="yes">
                <control-point x="63" y="350"/>
            </connection-appearance>
            <connection-appearance id="1PSW6F0SY-525PGJ-1L9" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6CJW4-22X8DXG-1JJ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW8P8BH-LWL9WV-220" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW8F9QS-NC6JZN-1YP" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW73PSV-11SM547-1QV" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW63VLR-LN4WGD-1FH" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6CJW4-1M5CGXW-1JB" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW765W1-229ZRK0-1T0" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW6LYVY-1B09CFV-1N8" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW5HYPP-1Z4XJ5T-13X" from-pos="left" to-pos="left" type="vector" arrowhead="no">
                <control-point x="516" y="281"/>
                <control-point x="515" y="409"/>
            </connection-appearance>
            <connection-appearance id="1PSW5W683-19GYFPY-19B" from-pos="center" to-pos="center" arrowhead="no"/>
            <connection-appearance id="1PSW4P48D-23CZQT4-TW" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW41F9X-1W70LXC-DP" from-pos="right" to-pos="top" type="vector" arrowhead="yes">
                <control-point x="437" y="194"/>
            </connection-appearance>
            <connection-appearance id="1PSW72DBT-YG05HF-1Q0" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW8F9QS-196Y0CZ-1YH" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW87Y73-13RZ1P2-1WB" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1PSW61L19-RXTV2D-1D3" from-pos="right" to-pos="center" type="vector" arrowhead="no">
                <control-point x="363" y="291"/>
                <control-point x="363" y="344"/>
            </connection-appearance>
            <connection-appearance id="1PSW765W1-X3GVNX-1ST" from-pos="center" to-pos="center" arrowhead="yes"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="238,238,238,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="255,255,255,255" text-margin="4" background-color="0,200,255,255" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="left" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style background-color="0,200,255,255" border-color="0,0,0,255" border-shape="rounded-rectangle" text-alignment="left"/>
                <connection-style arrowhead="yes"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1PSW3K7N9-1MCT6HM-B8">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
