<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
-->

<!--
	<meta http-equiv="Content-Security-Policy" content="default-src *; script-src *; object-src *; style-src *; img-src *; media-src *; frame-src *; font-src *; connect-src *" />
-->
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: 'unsafe-inline' http://www.iapchiapasenlinea.mx; 
	script-src * 'unsafe-inline' http://www.iapchiapasenlinea.mx ; frame-src *;  font-src *;  style-src * 'unsafe-inline' http://www.iapchiapasenlinea.mx; " />


    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<link rel="stylesheet" type="text/css" href="css/index.css?d" />
	<link rel="stylesheet" href="css/jqm/themes/iap.css" />
	<link rel="stylesheet" href="css/jqm/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jqm/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--agregar aqui los estilos nuevos -->
	<link rel="stylesheet" type="text/css" href="css/extras.css" />
    <title>IAP Chiapas</title>
</head>

<body style="margin-top:20px">

	<!--WELCOME SCREEN-->
	<div data-role="page" id="welcome" class="ui-page ui-page-theme-a ui-page-footer-fixed ui-page-active welcome">
		<div data-role="content">
			<div class="logoPrincipal"></div>
			<center>
				<table class="tblwelcome" align="center" width="100%" border="0">
					<tr>
						<td style="width:100px">
							<a onclick="verSubSeccion(9)" class="menuPrincipal">
								<i class="material-icons green48 md-48">import_contacts</i>
							</a>
							<br>
							PRODIM
						</td>
						<td style="width:100px">
							<a onclick="verSubSeccion(12)" class="menuPrincipal">
								<i class="material-icons green48 md-48">device_hub</i>
							</a>
							<br>
							Red Conocer
						</td>
					</tr>
					<tr>
						<td colspan='2'>
							<br>
						</td>
					</tr>
					<tr>
						<td >

							<a onclick="verSubSeccion(24)" class="menuPrincipal">
								<i class="material-icons green48 md-48">school</i>
								<br>
							</a>
							Posgrados

						</td>
						<td>
							<a onclick="verSubSeccion(6)" class="menuPrincipal">
								<i class="material-icons green48 md-48">settings_phone</i>
								<br>
							</a>
							Contacto
						</td>
					</tr>
				</table>
			</center>
		</div>
		<div data-role="footer" data-position="fixed" class="welcome-footer" onClick="CargaDoLogin()">
			<h4>Ir al login</h4>
		</div>
	</div>
	<!--WELCOME SCREEN-->

	<!-- Creo que esto ya no es necesario?-->
	<div data-role="page" id="portal"  class="welcome">
	<div data-role="header" data-theme="a">
		<div id="" class="homeheader" onClick="backHome()"><i class="material-icons">keyboard_arrow_left</i></div>
		<h2>PORTAL</h2>
	</div>
		
	
		<iframe scrolling="si" id="viewsite_iframe" sandbox="allow-scripts allow-popups allow-forms" src="http://iapchiapas.org.mx/" class="clsIframe" style="width:100%; height:800px;"></iframe>
	
	</div>
	
	<div data-role="page" id="portalprodim"  class="welcome">
	<div data-role="header" data-theme="a">
		<div id="" class="homeheader" onClick="backHome()"><i class="material-icons">keyboard_arrow_left</i></div>
		<h2>PRODIM</h2>
	</div>
		
		
		<iframe scrolling="si" id="viewsite_iframe" sandbox="allow-scripts allow-popups allow-forms" src="http://iapchiapas.org.mx/prodim" class="clsIframe" style="width:100%; height:800px;"></iframe>
	
	</div>
	
	<div data-role="page" id="portalred"  class="welcome">
	<div data-role="header" data-theme="a">
		<div id="" class="homeheader" onClick="backHome()"><i class="material-icons">keyboard_arrow_left</i></div>
		<h2>RED CONOCER</h2>
	</div>
		
		
		<iframe scrolling="si" id="viewsite_iframe" sandbox="allow-scripts allow-popups allow-forms" src="http://iapchiapas.org.mx/conocer" class="clsIframe" style="width:100%; height:800px;"></iframe>
		
	</div>
	
	<div data-role="page" id="portalprofe"  class="welcome">
	<div data-role="header" data-theme="a">
		<div id="" class="homeheader" onClick="backHome()"><i class="material-icons">keyboard_arrow_left</i></div>
		<h2>POSGRADOS</h2>
	</div>
		
	
		<iframe scrolling="si" id="viewsite_iframe" sandbox="allow-scripts allow-popups allow-forms" src="http://iapchiapas.org.mx/profesionalizacion" class="clsIframe" style="width:100%; height:800px;"></iframe>

	</div>
	
	<div data-role="page" id="portalconta"  class="welcome">
	<div data-role="header" data-theme="a">
		<div id="" class="homeheader" onClick="backHome()"><i class="material-icons">keyboard_arrow_left</i></div>
		<h2>CONTACTO</h2>
	</div>
		
		
		<iframe scrolling="si" id="viewsite_iframe" sandbox="allow-scripts allow-popups allow-forms" src="http://iapchiapas.org.mx/contacto" class="clsIframe" style="width:100%; height:800px;"></iframe>
		
	</div>
	<!--
	--->
	<div data-role="page" id="pagSubSeccion"  class="welcome">
	<br>
	<br>
		<center><div class="logo">&nbsp;</div></center>
		<br>
		<br>
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		<a onclick="backHome()" class="tblwelcome">
		<i class="material-icons green">keyboard_arrow_left</i>
		</a>
		<div data-role="content" id="divSubSeccion">
		
		</div>
		<div data-theme="d" data-role="footer"  data-position="fixed" id ="divFooter">
			
		</div>
		<center><p class="parrafoLogin">2017 © IAP Chiapas.</p></center>
	</div>
	<!-- Hasta aqui creo que esto ya no es necesario?-->

	<!--LOGIN-->
	<div data-role="page" id="login" class="login" >
		<br>
		<br>
		<center><div class="logo">&nbsp;</div></center>
		<div data-role="content">
			<br>
			<div class="divlogin">
				<form id="frmGral"><!--
						<input type="text" id="notificacionesPush">-->
						<input type="hidden" name="type" id="type" value="doLogin" >
						<input type="number" name="username" placeholder="Usuario">
						<input type="password" name="passwd" id="passwd" placeholder="Contraseña">
				</form>
				<a onClick="DoLogin()" class="ui-btn login white">
					Ingresar
				</a>
			</div>
		</div>
		<center><p class="parrafoLogin">2017 © IAP Chiapas.</p></center>
		<div data-role="footer" data-position="fixed" class="welcome-footer" onClick="CargaInicio()">
			<h4>Inicio</h4>
		</div>
	</div>
	<!--LOGIN-->

	<!--HOME-->
	<div data-role="page" data-theme="a" id="home" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<div id="" class="homeheader" onClick="miCuenta()"><i class="material-icons">create</i></div>
			<h2>IAP Chiapas</h2>
			<div id="" class="headerConfig" onClick="openConfig()"><i class="material-icons">settings</i></div>
		</div>
		<div data-role="content" data-theme="a" id="page1_content" class="contentBackground">
				<div class="perfilInicio" onClick="miCuenta()">
								<div id="dataAlumnos">
								</div>
				</div>
				<br>
				<div  class="perfilInicio">
								<p  class='h3'>
									El <b>Instituto de Administración Pública del Estado de Chiapas, A.C.</b> te
									da la mas cordial bienvenida a nuestro Sistema De Educación En Línea
									<div class="material-icon h3">
										<i class="material-icons green">public</i>
										<a class="text">www.iapchiapas.org.mx</a>
									</div>
								</p>
				</div>
				<div class="ui-icon-jj">
				
				</div>
				<br>
				<div data-role="collapsible-set"  >
				<div data-role="collapsible"  data-collapsed="false"  style="display:none" id="curricula_1" >
					<h3>Curricula Activa</h3>
					<div id="divActiva">
					</div>
				</div>
				<div data-role="collapsible" style="display:none" id="curricula_2">
					<h3>Curricula Inactiva</h3>
					<div id="divInactiva">
					</div>
				</div>
				<div data-role="collapsible" style="display:none" id="curricula_3">
					<h3>Curricula Finalizada</h3>
					<div id="divFinalizada">
					</div>
				</div>
				</div>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--HOME-->

	<!--MODULES-->
	<div data-role="page" data-theme="a" id="divModules" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('home')">keyboard_arrow_left</i>
			<h2>Modulos</h2>
		</div>
		<div data-role="content" data-theme="a" id="divModule" class="contentBackground">
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--MODULES-->

	<!--DETALLE-->
	<div data-role="page" data-theme="a" id="divDetalle" class="headerBackground">
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divModules')">keyboard_arrow_left</i>
			<h2>IAP Chiapas</h2>
		</div>
		<div data-role="content" data-theme="a" class="contentBackground">
			<div data-role="collapsible-set" >
				<div data-role="collapsible" style="display:none" id="seccion_1">
					<h3>Anuncios</h3>
					<div id="divAnuncios"></div>
				</div>
				<div data-role="collapsible" id="seccion_2">
					<h3>Informacion</h3>
					<div id="divInformacion"></div>
				</div>
				<div data-role="collapsible" id="seccion_3">
					<h3>Docente</h3>
					<div id="divDocente"></div>
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_4">
					<h3>Actividades</h3>
					<div id="divActividad"></div>  
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_5">
					<h3>Examenes</h3>
					<div id="divExamen"></div> 
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_6">
					<h3>Recursos de Apoyo</h3>
					<div id="divRecursos"></div> 
				</div>
<!--
				<div data-role="collapsible" style="display:none" id="seccion_7">
					<h3>Foro</h3>
					<div id="divForo"></div> 
				</div>
-->
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
		</div>
	</div>
	<!--DETALLE-->

	<!--CALIFICACIONES-->
	<div data-role="page" data-theme="a" id="divCal" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divModules')">keyboard_arrow_left</i>
			<h2>IAP Chiapas</h2>
		</div>
		<div data-role="content" data-theme="a" class="contentBackground">
			<div data-role="collapsible-set" >
				<div data-role="collapsible" style="display:none" id="cal_1">
					<h3>Actividades</h3>
					<div id="divActividades"></div>
				</div>
				<div data-role="collapsible" style="display:none" id="cal_2">
					<h3>Examenes</h3>
					<div id="divExamenes"></div>
				</div>
			</div>
			<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
		</div>
	</div>
	<!--CALIFICACIONES-->

	<!--MI CUENTA-->
	<div data-role="page" data-theme="a" id="cuenta" class="headerBackground">
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('home')">keyboard_arrow_left</i>
			<h2>Mi Cuenta</h2>
		</div>
		<div data-role="content" data-theme="a" id="divPersonal" class="contentBackground"></div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--MI CUENTA-->


	<!--DETALLE ACTIVIDAD-->
	<div data-role="page" data-theme="a" id="divDetalleActividad" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divDetalle')">keyboard_arrow_left</i>
			<h2><div id="tituloactividad"></div></h2>
		</div>
		<div data-role="content" data-theme="a" id="divDetalleP" class="contentBackground"></div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--DETALLE ACTIVIDAD-->

	<!--RECURSOS DE APOYO-->
	<div data-role="page" data-theme="a" id="divDetaRecurso" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divDetalle')">keyboard_arrow_left</i>
			<h2>Recursos de Apoyo</h2>
		</div>
		<div data-role="content" data-theme="a" id="divDetalleR" class="contentBackground"></div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--RECURSOS DE APOYO-->

	<!--CONFIGURACION-->
	<div data-role="page" data-theme="a" id="divConfig" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('home')">keyboard_arrow_left</i>
			<h2>Configuración</h2>
		</div>
		<div data-role="content" class="contentBackground">
			  <ul data-role="listview" data-inset="true">
				  <li><a href="#" onClick="acercaDe()">Acerca de</a></li>
				  <li><a href="#" onClick="Close()">Salir</a></li>
			</ul>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--CONFIGURACION-->

	<!--ACERCA DE-->
	<div data-role="page" data-theme="a" id="divAcerca" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divConfig')">keyboard_arrow_left</i>
			<h2>Acerca de</h2>
		</div>
		<div data-role="content" class="contentBackground">
			  
			 <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li data-role="list-divider" data-theme="a" data-swatch="a" data-form="ui-bar-a" role="heading" class="ui-li-divider ui-bar-a ui-first-child green">
					</li>
				<li data-form="ui-body-a" data-swatch="a" data-theme="a" class="ui-li-static ui-body-a">
				   Nombre:<span class="h3">SISEL</span>
				</li>
				<li data-form="ui-body-a" data-swatch="a" data-theme="a" class="ui-li-static ui-body-a">
				   Version:<span class="h3">1.1</span>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed" class="genericFooter"></div>
	</div>
	<!--ACERCA DE-->

	<!--SUBFORO-->
	<div data-role="page" data-theme="a" id="divSubForo" class="headerBackground">
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divDetalle')">keyboard_arrow_left</i>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" id="subForo" class="contentBackground"></div>
		<div data-role="footer" data-id="foo1" data-position="fixed">
			<center>
				<form id="frmForo">
					<input type="text" name="asunto" id="asunto" placeholder="Asunto">
					<textarea name="mensaje" id="mensaje" placeholder="Descripcion"></textarea>
					<input type="hidden" name="forotopicId" id="forotopicId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				<a onClick="saveForo()" class="ui-btn login white" id="btnSave">
					Guardar
				</a>
			</center>
		</div>
	</div>
	<!--SUBFORO-->

	<!--SUBFORO DETALLE-->
	<div data-role="page" data-theme="a" id="divSubForoDetalle" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divSubforo')">keyboard_arrow_left</i>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" class="contentBackground">
			 <div id="subForoDetalle"> </div>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed">
			<center>
				<form id="frmAportacion">
					<div class="btn btn-default btn-file">
						<i class="material-icons green">cloud_upload</i>
						<br>Seleccionar archivo
						<input type="file" name="path" id="path" onChange="compruebaExistencia(1)">
					</div>
					<div id="archiivocargado_1" class="archivoscargados" ></div>
					<textarea name="aportacion" id="aportacion" placeholder="Aportacion"></textarea>
					<input type="hidden" name="dcourseId" id="dcourseId">
					<input type="hidden" name="dtopicId" id="dtopicId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				<a onClick="saveAportacion()" id="btnAportacion" class="ui-btn login white">
					Guardar Aportación
				</a>
			</center>
		</div>
	</div>
	<!--SUBFORO DETALLE-->

	<!--ADD COMENTARIO-->
	<div data-role="page" data-theme="a" id="divAddComentario" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divSubForoDetalle')">keyboard_arrow_left</i>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" class="contentBackground">
			<center>
				<form id="frmRetro">
					<textarea name="comentario" id="comentario" placeholder="Comentario"></textarea>
					<input type="hidden" name="ctopicId" id="ctopicId">
					<input type="hidden" name="ccourseId" id="ccourseId">
					<input type="hidden" name="replyId" id="replyId">
					<input type="hidden" name="usuarioId" id="usuarioId">
				
					<div class="msj"></div>
					<div class="loader"></div>
					<div class="btn btn-default btn-file">
						<i class="material-icons green">cloud_upload</i>
						<br>Seleccionar archivo
						<input type="file" name="path" id="path" onchange='compruebaExistencia(2)'>
					</div>
				</form> 
				<div id="archiivocargado_2" class="archivoscargados"></div> 
				<a onClick="SaveComentario()" id="btnComentario" class="ui-btn login white">
					Comentar
				</a>
			</center>
		</div>
	</div>
	<!--ADD COMENTARIO-->

	<!--SUBIR TAREA-->
	<div data-role="page" data-theme="a" id="divUp" class="headerBackground" >
		<div data-role="header" data-theme="a">
			<i class="material-icons header-left" onClick="back('divDetalleActividad')">keyboard_arrow_left</i>
			<h2>Subir Tarea</h2>
		</div>
		<div data-role="content" data-theme="a" class="contentBackground">
			<center>
				<form id="frmUpActividad">
					<textarea name="titulo" id="titulo" placeholder="Titulo"></textarea>
					<input type="hidden" name="upactividadId" id="upactividadId" >
					<input type="hidden" name="upmodalidad" id="upmodalidad" >
					<input type="hidden" name="tipoactivi" id="tipoactivi" >

					<input type="hidden" name="upusuarioId" id="upusuarioId">
				
					<div class="msj"></div>
					<div class="loader"></div>
					<div class="btn btn-default btn-file">
						<i class="material-icons green">cloud_upload</i>
						<br>Buscar archivo
						<input type="file" name="path" id="path" onchange='compruebaExistencia(3)'>
					</div>
				</form>
				<div id="archiivocargado_3" class="archivoscargados"></div> 
				<a onClick="upActividad()" id="btnUpActividad" class="ui-btn login white">
					Subir
				</a>
			</center>
		</div>
	</div>
	<!--SUBIR TAREA-->

	<!--este de que es??-->
	<div data-role="page" id="divSeccion" class="welcome" >
	<br>
	<br>
		<center><div class="logo">&nbsp;</div></center>
		<div data-role="content">
		<br>
			<div id="divContenidoSeccion">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				
			</div>
		</div>
		
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="css/jqm/jquery.js"></script>
    <script type="text/javascript" src="css/jqm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascrip