<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
-->

<!--
	<meta http-equiv="Content-Security-Policy" content="default-src *; script-src *; object-src *; style-src *; img-src *; media-src *; frame-src *; font-src *; connect-src *" />
-->
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: 'unsafe-inline' http://www.iapchiapasenlinea.mx; script-src * 'unsafe-inline' http://www.iapchiapasenlinea.mx ;style-src * 'unsafe-inline' http://www.iapchiapasenlinea.mx; media-src *" />


    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<link rel="stylesheet" type="text/css" href="css/index.css?d" />
	<link rel="stylesheet" href="css/jqm/themes/iap.css" />
	<link rel="stylesheet" href="css/jqm/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jqm/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jqm/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--agregar aqui los estilos nuevos -->
	<link rel="stylesheet" type="text/css" href="css/extras.css" />
    <title>IAP Chiapas</title>
</head>

<body>

		<div data-role="page" id="login" class="login" >
	<br>
	<br>

		<center><div class="logo">&nbsp;</div></center>
		<div data-role="content">
		<br>
			<div class="divlogin">
				<h3 class="login white">Ingresa a tu cuenta</h3>
				<form id="frmGral"><!--
						<input type="text" id="notificacionesPush">-->
						<input type="hidden" name="type" id="type" value="doLogin" >
						<input type="number" name="username" placeholder="Usuario">
						<input type="password" name="passwd" id="passwd" placeholder="Contraseña">
				</form>
				<a onClick="DoLogin()" class="ui-btn login white">
					Ingresar
				</a>
				<h4>¿Olvidaste tu contraseña?</h4>
			</div>
		</div>
		<center><p class="parrafoLogin">2017 © IAP Chiapas.</p></center>
	</div>
	
	
	<div data-role="page" data-theme="a" id="home" >
		<div data-role="header" data-theme="a">
			<div id="" class="homeheader" ><i class="material-icons">home</i></div>
			<h2>IAP Chiapas</h2>
			<div id="" class="headerConfig" onClick="openConfig()">&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>
		<div data-role="content" data-theme="a" id="page1_content">
				<div class="perfilInicio" onClick="miCuenta()">
								<div id="dataAlumnos">
								</div>
				</div>
				<br>
				<div  class="perfilInicio">
								<p  class='h3'>
									El <b>Instituto de Administración Pública del Estado de Chiapas, A.C.</b> te
									da la mas cordial bienvenida a nuestro Sistema De Educación En Línea
									<div class="material-icon h3">
										<i class="material-icons green">public</i>
										<a class="text">www.iapchiapas.org.mx</a>
									</div>
								</p>
				</div>
				<div class="ui-icon-jj">
				
				</div>
				<br>
				<div data-role="collapsible-set"  >
				<div data-role="collapsible"  data-collapsed="false"  style="display:none" id="curricula_1" >
					<h3>Curricula Activa</h3>
					<div id="divActiva">
					</div>
				</div>
				<div data-role="collapsible" style="display:none" id="curricula_2">
					<h3>Curricula Inactiva</h3>
					<div id="divInactiva">
					</div>
				</div>
				<div data-role="collapsible" style="display:none" id="curricula_3">
					<h3>Curricula Finalizada</h3>
					<div id="divFinalizada">
					</div>
				</div>
				</div>
		</div>
<!-- TODO no tiene caso el footer por ahora, pero si se ve padre, para cuando haya mas opciones
		<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					&lt;!&ndash;<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>&ndash;&gt;
				</ul>
			</div>&lt;!&ndash; /navbar &ndash;&gt;
		</div>
-->
	</div>


	<div data-role="page" data-theme="a" id="divModules" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('home')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Modulos</h2>
		</div>
		<br>

		<div id="divModule">
			
		</div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	
	<div data-role="page" data-theme="a" id="divDetalle" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divModules')">&nbsp;&nbsp;&nbsp;</div>
			<h2>IAP Chiapas</h2>
		</div>
		<br>

		<div data-role="content" data-theme="a" id="page1_content" class="ui-content-no-padding">
			<div data-role="collapsible-set" >
				<div data-role="collapsible" style="display:none" id="seccion_1">
					<h3>Anuncios</h3>
					<div id="divAnuncios"></div>
				</div>
				<div data-role="collapsible" id="seccion_2">
					<h3>Informacion</h3>
					<div id="divInformacion"></div>
				</div>
				<div data-role="collapsible" id="seccion_3">
					<h3>Docente</h3>
					<div id="divDocente"></div>
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_4">
					<h3>Actividades</h3>
					<div id="divActividad"></div>  
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_5">
					<h3>Examenes</h3>
					<div id="divExamen"></div> 
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_6">
					<h3>Recursos de Apoyo</h3>
					<div id="divRecursos"></div> 
				</div>
				<div data-role="collapsible" style="display:none" id="seccion_7">
					<h3>Foro</h3>
					<div id="divForo"></div> 
				</div>
			</div>
			

			
		</div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>

	<div data-role="page" data-theme="a" id="divCal" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divModules')">&nbsp;&nbsp;&nbsp;</div>
			<h2>IAP Chiapas</h2>
		</div>
		<br>

		<div data-role="content" data-theme="a" id="page1_content" class="ui-content-no-padding">
		
			<div data-role="collapsible-set" >
				<div data-role="collapsible" style="display:none" id="cal_1">
					<h3>Actividades</h3>
					<div id="divActividades"></div>
				</div>
				<div data-role="collapsible" style="display:none" id="cal_2">
					<h3>Examenes</h3>
					<div id="divExamenes"></div>
				</div>
			</div>

		</div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	<div data-role="page" data-theme="a" id="cuenta" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('home')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Mi Cuenta</h2>
		</div>
		<div id="divPersonal"></div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	
	<div data-role="page" data-theme="a" id="divDetalleActividad" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divDetalle')">&nbsp;&nbsp;&nbsp;</div>
			<h2><div id="tituloactividad"></div></h2>
		</div>
		<div id="divDetalleP"></div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	<div data-role="page" data-theme="a" id="divDetaRecurso" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divDetalle')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Recursos de Apoyo</h2>
		</div>
		<div id="divDetalleR"></div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	<div data-role="page" data-theme="a" id="divConfig" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('home')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Configuración</h2>
		</div>
		<div data-role="content"  id="page1_content" class="ui-content-no-padding">
			  
			  <ul data-role="listview" data-inset="true">
				  <li><a href="#" onClick="acercaDe()">Acerca de</a></li>
				  <li><a href="#" onClick="Close()">Salir</a></li>
			</ul>
		</div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	<div data-role="page" data-theme="a" id="divAcerca" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divConfig')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Acerca de</h2>
		</div>
		<div data-role="content"  id="page1_content" class="ui-content-no-padding">
			  
			 <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li data-role="list-divider" data-theme="a" data-swatch="a" data-form="ui-bar-a" role="heading" class="ui-li-divider ui-bar-a ui-first-child green">
					</li>
				<li data-form="ui-body-a" data-swatch="a" data-theme="a" class="ui-li-static ui-body-a">
				   Nombre:<span class="h3">SISEL</span>
				</li>
				<li data-form="ui-body-a" data-swatch="a" data-theme="a" class="ui-li-static ui-body-a">
				   Version:<span class="h3">1.0</span>
				</li>
			</ul>
		</div>
		<!--<div data-role="footer" data-id="foo1" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" class="ui-btn ui-state-" data-icon="home">Inicio</a></li>
					<li><a href="#kardex" class="ui-btn ui-state-" data-icon="home">Kardex</a></li>
				</ul>
			</div>
		</div>-->
	</div>
	
	<div data-role="page" data-theme="a" id="divSubForo" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divDetalle')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" id="page1_content" >
			  
			 <div id="subForo"> </div>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed">
			<center><!--
				<a onClick="toma()" class="ui-btn login white" id="btnSave">
					subir
				</a>-->
				
				<form id="frmForo">
				<!--<input type="file" name="archivo" id="archivo">-->
				<input type="text" name="asunto" id="asunto" placeholder="Asunto">
				<textarea name="mensaje" id="mensaje" placeholder="Descripcion"></textarea>
				<input type="hidden" name="forotopicId" id="forotopicId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				<a onClick="saveForo()" class="ui-btn login white" id="btnSave">
					Guardar
				</a>
			</center>
		</div>
	</div>
	
	<div data-role="page" data-theme="a" id="divSubForoDetalle" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divSubForo')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" id="page1_content" class="ui-content-no-padding">
			  
			 <div id="subForoDetalle"> </div>
		</div>
		<div data-role="footer" data-id="foo1" data-position="fixed">
			<center>
				<form id="frmAportacion">
				<div class="btn btn-default btn-file">
				<i class="material-icons green">cloud_upload</i>
				<input type="file" name="path" id="path" onChange="compruebaExistencia(1)">
				</div>
				<div id="archiivocargado_1"></div>
				<textarea name="aportacion" id="aportacion" placeholder="Aportacion"></textarea>
				<input type="hidden" name="dcourseId" id="dcourseId">
				<input type="hidden" name="dtopicId" id="dtopicId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				
				<a onClick="saveAportacion()" id="btnAportacion" class="ui-btn login white">
					Guardar Aportación
				</a>
			</center>
		</div>
	</div>

	
	<div data-role="page" data-theme="a" id="divAddComentario" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divSubForoDetalle')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Foros</h2>
		</div>
		<div data-role="content" data-theme="a" id="page1_content" class="ui-content-no-padding">
			  
			
		
			<center>
				<form id="frmRetro">
				
				<textarea name="comentario" id="comentario" placeholder="Comentario"></textarea>
				<input type="hidden" name="ctopicId" id="ctopicId">
				<input type="hidden" name="ccourseId" id="ccourseId">
				<input type="hidden" name="replyId" id="replyId">
				<input type="hidden" name="usuarioId" id="usuarioId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				<div class="btn btn-default btn-file">
				<i class="material-icons green">cloud_upload</i>
				<input type="file" name="path" id="path" onchange='compruebaExistencia(2)'>
				</div>
				<div id="archiivocargado_2"></div>
				<a onClick="SaveComentario()" id="btnComentario" class="ui-btn login white">
					Comentar
				</a>
			</center>
		</div>
	</div>
	<div data-role="page" data-theme="a" id="divUp" >
		<div data-role="header" data-theme="a">
			<div  class="atras" onClick="back('divDetalleActividad')">&nbsp;&nbsp;&nbsp;</div>
			<h2>Subir Tarea</h2>
		</div>
		<div data-role="content" data-theme="a" id="page1_content" class="ui-content-no-padding">
			  
			
		
			<center>
				<form id="frmUpActividad">
				
				<textarea name="titulo" id="titulo" placeholder="Titulo"></textarea>
				<input type="hidden" name="upactividadId" id="upactividadId" >
				<input type="hidden" name="upmodalidad" id="upmodalidad" >

				<input type="hidden" name="upusuarioId" id="upusuarioId">
				</form>
				<div class="msj"></div>
				<div class="loader"></div>
				<div class="btn btn-default btn-file">
				<i class="material-icons green">cloud_upload</i>
				<input type="file" name="path" id="path" onchange='compruebaExistencia(3)'>
				</div>
				<div id="archiivocargado_3"></div>
				<a onClick="upActividad()" id="btnUpActividad" class="ui-btn login white">
					Subir
				</a>
			</center>
		
		</div>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="css/jqm/jquery.js"></script>
    <script type="text/javascript" src="css/jqm/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>